{
  "name": "nuxt-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "nuxt db generate",
    "db:migrate": "wrangler d1 migrations apply DB",
    "db:migrate-remote": "wrangler d1 migrations apply DB --remote",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "vp config"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.5.1",
    "@nuxthub/core": "^0.10.7",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "nuxt": "^4.3.1",
    "nuxt-auth-utils": "0.5.29",
    "resend": "^6.17.2",
    "uuid": "^13.0.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.96",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.0.3",
    "typescript": "^5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.3",
    "vite-plus": "0.2.3",
    "wrangler": "^4.71.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "10",
      "onFail": "download"
    }
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@0.2.3"
    }
  }
}
