{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rapidbyt",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-07-12",
  "routes": [
    {
      "pattern": "rapidbyt.com/*",
      "zone_name": "rapidbyt.com",
    },
    {
      "pattern": "www.rapidbyt.com/*",
      "zone_name": "rapidbyt.com",
    },
  ],
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rapidbyt",
      "database_id": "71e239a4-53eb-457d-8f1d-a56196e6cd61",
      "migrations_table": "_hub_migrations",
      "migrations_dir": "server/db/migrations/sqlite/",
    },
    {
      "binding": "rapidbyt",
      "database_name": "rapidbyt",
      "database_id": "71e239a4-53eb-457d-8f1d-a56196e6cd61",
    },
  ],
}
